# DiversityERFlink

DiversityERFlink/: .classpath  .project  pom.xml
DiversityERFlink/src/main/java/Data/: Attribute.java  EntityProfile.java  EntityProfileCompressed.java  Property.java  TreeSetBag.java  Tuple.java
DiversityERFlink/src/main/java/compressed/: EntityListReduceCompressed.java  EntityReduceCompressed.java  ExtractTokenCompressed.java  FilterBlocksCompressed.java  MainCompressed.java  MetablockingStrategyCompressed.java  TokenBlockingCompressed.java
DiversityERFlink/src/main/java/main/: CoGroupTokenBlocking.java  EntityListReduce.java  EntityReduce.java  ExtractToken.java  FilterBlocks.java  GenerateBlock.java  Main.java  MetablockingStrategy.java  TokenBlocking.java  test.java
DiversityERFlink/src/main/java/parser/: CompareResults.java  HDTSources.java  LoadDataSource.java  OpenRDF.java  RDF2HDT.java  ReadNQ.java  ReadingStandardizingDataSources.java  TestTokens.java
DiversityERFlink/src/test/java/DiversityERFlink/DiversityERFlink/: AppTest.java
